# AnalyticalSale2

./: .gitignore  Ozon.AnalyticalSales.sln
AnalyticalSales.Api/: AnalyticalSales.Api.csproj  Program.cs  appsettings.json  productPrediction.csv
AnalyticalSales.Domain/: ApplicationOptions.cs
AnalyticalSales.Domain/Interfaces/: IProductService.cs
AnalyticalSales.Domain/Models/: Product.cs  ProductDemand.cs
AnalyticalSales.Service/: AnalyticalSales.Service.csproj  ExtensionStringMethods.cs  ProductService.cs
Ozon.AnalyticalSales.Api/: Ozon.AnalyticalSales.Api.csproj  Program.cs  appsettings.json
Ozon.AnalyticalSales.Domain/: ApplicationOptions.cs  Ozon.AnalyticalSales.Domain.csproj
Ozon.AnalyticalSales.Domain/Interfaces/: IProductService.cs
Ozon.AnalyticalSales.Domain/Models/: Product.cs  ProductDemand.cs
Ozon.AnalyticalSales.Service/: ExtensionStringMethods.cs  Ozon.AnalyticalSales.Service.csproj  ProductService.cs
