<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ozon.AnalyticalSales.Domain\Ozon.AnalyticalSales.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Ozon.AnalyticalSales.Service.csproj.nuget.g.props" />
      <Content Include="obj\Ozon.AnalyticalSales.Service.csproj.nuget.g.targets" />
    </ItemGroup>

</Project>
